# X3MCms

./: .dockerignore  .gitignore  X3MCms.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
com.X3MCms.Core.MVC/: Program.cs  Startup.cs  com.X3MCms.Core.MVC.csproj
com.X3MCms.Core.MVC/Controllers/: HomeController.cs
com.X3MCms.Core.MVC/Models/: ErrorViewModel.cs
com.X3MCms.Core.MVC/Properties/: launchSettings.json
com.X3MCms.Core.MVC/Views/: _ViewImports.cshtml
com.X3MCms.Core.MVC/Views/Shared/: _Layout.cshtml
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/IntegrationEvents/Events/: FeatureAddedIntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/IntegrationEvents/Handlers/: FeatureAddedIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
src/BuildingBlocks/WebHost/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/BuildingBlocks/WebHost/WebHost.Customization/Factories/: IGraphClientNeo4jFactory.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20190429134843_Update_Config.Designer.cs  20190429134843_Update_Config.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Views/Account/: Login.cshtml  Register.cshtml
src/Services/Identity/Identity.API/Views/Consent/: Index.cshtml
src/Services/Identity/Identity.API/Views/Home/: Index.cshtml
src/Services/Identity/Identity.API/Views/Shared/: _Layout.cshtml
src/Services/Identity/Identity.API/wwwroot/css/: site.css
src/Services/Pages/Pages.API/: Dockerfile  Pages.API.csproj  PagesSettings.cs  Program.cs  Startup.cs  appsettings.json  healthchecksdb
src/Services/Pages/Pages.API/Controllers/: HomeController.cs  PagesController.cs  ZonesController.cs
src/Services/Pages/Pages.API/Infrastructure/: PageDataContext.cs  PagesContext.cs
src/Services/Pages/Pages.API/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
src/Services/Pages/Pages.API/Infrastructure/Exceptions/: PageDomainException.cs
src/Services/Pages/Pages.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/Pages/Pages.API/Infrastructure/HealthChecks/: Neo4jHealthCheck.cs
src/Services/Pages/Pages.API/Infrastructure/HealthChecks/DependencyInjection/: Neo4jHealthCheckBuilderExtensions.cs
src/Services/Pages/Pages.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
src/Services/Pages/Pages.API/Infrastructure/Repositories/: IPageDataRepository.cs  IPageRepository.cs  IZoneRepository.cs  PageDataRepository.cs  PageRepository.cs  ZoneRepository.cs
src/Services/Pages/Pages.API/Infrastructure/Services/: IIdentityService.cs  IPageDataService.cs  IPageService.cs  IZoneService.cs  IdentityService.cs  PageDataService.cs  PageService.cs  ZoneService.cs
src/Services/Pages/Pages.API/Model/: Feature.cs  Page.cs  PageData.cs  PagePopulatedDTO.cs  Zone.cs
src/Services/Pages/Pages.API/Properties/: launchSettings.json
src/Web/WebSPA_AngularJS/: Dockerfile
src/Web/WebSPA_AngularJS/WebSPA_AngularJS/: Global.asax  Global.asax.cs  Web.config  WebSPA_AngularJS.csproj  packages.config
src/Web/WebSPA_AngularJS/WebSPA_AngularJS/App_Start/: RouteConfig.cs
src/Web/WebSPA_AngularJS/WebSPA_AngularJS/Controllers/: HomeController.cs
src/Web/WebSPA_AngularJS/WebSPA_AngularJS/Scripts/Bootstrap/: additional-validation.js
src/Web/WebSPA_AngularJS/WebSPA_AngularJS/Scripts/Pages/: animations.js  main.js
src/Web/WebSPA_AngularJS/WebSPA_AngularJS/Scripts/Pages/Controllers/: AppCtrl.js  pagesCtrl.js  zonesCtrl.js
src/Web/WebSPA_AngularJS/WebSPA_AngularJS/Scripts/Services/: features.js  pages.js  security.js  settingsCms.js  zones.js
src/Web/WebSPA_AngularJS/WebSPA_AngularJS/Scripts/bootstrap/: bootstrap-validation.js
src/Web/WebSPA_AngularJS/WebSPA_AngularJS/Views/: Web.config
src/Web/WebSPA_AngularJS/WebSPA_AngularJS/Views/Home/: Index.cshtml
src/Web/WebSPA_AngularJS/WebSPA_AngularJS/Views/Shared/: _Layout.cshtml
src/Web/WebSPA_AngularJS/WebSPA_AngularJS/Views/Shared/Grid/: _Pages.cshtml  _Zones.cshtml
src/Web/WebSPA_AngularJS/WebSPA_AngularJS/Views/Shared/Tokens/: _Breadcrumb.cshtml  _MenuListGroup.cshtml
src/Web/WebSPA_AngularJS/config/: Index.cshtml
src/Web/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  appsettings.json  healthchecksdb  healthchecksdb-journal
src/Web/WebStatus/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Web/WebStatus/Pages/Shared/: _Layout.cshtml
src/Web/WebStatus/Properties/: launchSettings.json
